<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="original.CSS">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <style>
      
        @media(max-width:600px){
            .menu{
                position: absolute;
                top: 58px;
                left: 0px;
                width: 40%;
                flex-direction: column;
                align-items: center;
                display: none;
                background-color: brown;
                padding-left: 30px;
            }
            .menu li{
                margin: 10px 0px;
            }
            #toggle:checked+.hamburger+.menu{
                display: flex;
            }
            .hamburger{
                display: block;
            }
           .im11{
                display: block;
                margin-left: 150px;
            }
            .sp1{
                margin-left: 120px; 
            }
            /* .t1{
                grid-template-columns: auto ;
                display: flex;
                text-align: center;
                margin-left: -50px;
            } */
             .im00{
                width: 100%;
                height: 50%;
             }
             .foot1{
              display: block;
              height: 1300px;
             }
        }

    </style>
    <body>
 <div>    <div class="alert alert-success alert-dismissible" 
      style="transform: rotate(270deg);
      position: fixed;
      top: 56%;
      background-color: black;">
          <button type="button" class="close " style="width: 5%;" data-dismiss="alert">&times; </button>
          <strong style="color: white;">GET 10% OFF</strong>
    
</div>
      <!-- <div class="container">
      <div class="alert alert-success alert-dismissible" 
      style="transform: rotate(270deg);
      position: fixed;
      top: 56%;
      background-color: black;">
          <button type="button" class="close " style="width: 5%;" data-dismiss="alert">&times; </button>
          <strong style="color: white;">GET 10% OFF</strong>
      
      </div> -->
      
        <p class="p1">10% OFF On Your Every Purchase Use Code WELCOME10</p>
        <marquee class="dn1" direction="left" style="background-color: #FBE3EA;" >

          <h1 style="text-align: center; color: black;"> 
              Welcome to Aeshvi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              Welcome to Aeshvi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              Welcome to Aeshvi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              Welcome to Aeshvi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         </h1>

      </marquee>
    <nav class="navbar">
    
      <!-- <div class="logo"> -->
            <img class="lg1" src="logo.avif" height="60px">
        <!-- </div> -->
        <input type="checkbox" id="toggle">
        <label for="toggle" class="hamburger"> &#9776;</label>
        <ul class="menu">
    
                <li ><a href="#Home " class="new">Home</a></li>
                <li><a href="#About  Us" class="new">About  Us</a></li>
                <li><a href="#Shop All" class="new">Shop All</a></li>
                <li><a href="#Pendants" class="new">Pendants</a></li>
                <li><a href="#Rings" class="new">Rings</a></li>
                <li><a href="#Earings" class="new">Earings</a></li>
                <li><a href="#Contact" class="new">Contact</a></li>
     
                    <li><span  class="material-symbols-outlined">
                    search
                    </span></li>
                    <li><span class="material-symbols-outlined">
                        person
                        </span></li>
                    <li><span class="material-symbols-outlined">
                        shopping_bag
                        </span></li>
                   
        </ul>
    </nav>
    <!-- <div class="im00" id="Home" ><img  src="im002.jpg" width="100%" height="600px"></div> -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="sl3.jpg"></div>
          <div class="swiper-slide"><img src="sl2.jpg"></div>
          <div class="swiper-slide"><img src="sl1.jpg"></div>
          <div class="swiper-slide"><img src="sl4.jpg"></div>
     
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    <div class="d021" style="padding-top: 30px;">
        <img class="im11" src="im1.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;<span class="sp1">Free Shipping</span>
        <img class="im11" src="im2.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;<span class="sp1">Secure Transaction</span>
        <img class="im11" src="im3.webp" alt="">&nbsp;&nbsp;&nbsp;&nbsp;<span class="sp1">Secure Transaction</span>
        <img class="im11" src="im4.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;<span class="sp1">925 Sterling Silver</span>
    </div>
    <div style="width: 100%; height: 150px; padding-top: 60px; padding-left: 120px;">
    <h2><b>Bestsellers  </b></h2><br>
    <p>Products with Tourmaline Natural Stone</p>
</div>


    <div class="d12">
        <div class="d13"><img class="ima2" src="im5.webp"><br><br><p class="par3"><b></b>Butterfly Earring 925 Sterling Silver
            </p><br><span class="par2">Rs.2399.00</span><span>&nbsp;&nbsp;&nbsp;Rs.1699.00</span></b>
           </div>
        <div class="d13"><img class="ima2" src="im6.webp"><br><br><b><p class="par3">Butterfly Pendant 925 Sterling Silver with chain
            </p><br>
            <span class="par2">Rs.3,000.00</span><span>&nbsp;&nbsp;&nbsp;Rs.1,999.00</span></b>
          </div>
        <div class="d13"><img class="ima2" src="im7.webp"><br><br><b><p class="par3">Flower Leaf and Ring 925 Sterling Silver
      </p><br>
            <span class="par2">Rs.2,599.00</span><span>&nbsp;&nbsp;&nbsp;  Rs.1,799.00</span></b>
            </div>
        <div class="d13"><img class="ima2" src="im8.webp"><br><br><b><p class="par3">Heart Earring 925 Sterling Silver
            </p><br>
            <span class="par2">Rs.2,300.00</span><span>&nbsp;&nbsp;&nbsp;Rs.1,599.0030</span></b>
           </div>
    </div><br><br><br>

    <div class="scroll-container">
      <div class="d103"><img class="ima02" src="im5.webp"><br><br><p class="par3"><b></b>Butterfly Earring 925 Sterling Silver
      </p><br><span class="par02">Rs.2399.00</span><span>&nbsp;&nbsp;&nbsp;Rs.1699.00</span></b>
     </div>
    <div class="d013"><img class="ima02" src="im6.webp"><br><br><b><p class="par3">Butterfly Pendant 925 Sterling Silver with chain
      </p><br>
      <span class="par02">Rs.3,000.00</span><span>&nbsp;&nbsp;&nbsp;Rs.1,999.00</span></b>
    </div>
    <div class="d013"><img class="ima02" src="im7.webp"><br><br><b><p class="par3">Flower Leaf and Ring 925 Sterling Silver
    </p><br>
      <span class="par02">Rs.2,599.00</span><span>&nbsp;&nbsp;&nbsp;  Rs.1,799.00</span></b>
      </div>
    <div class="d013"><img class="ima02" src="im9.webp"><br><br><b><p class="par3">Heart Earring 925 Sterling Silver
      </p><br>
      <span class="par02">Rs.2,300.00</span><span>&nbsp;&nbsp;&nbsp;Rs.1,599.0030</span></b>
     </div>
     <div class="d013"><img class="ima02" src="im10.webp"><br><br><p class="par3"><b></b>Butterfly Earring 925 Sterling Silver
     </p><br><span class="par02">Rs.2399.00</span><span>&nbsp;&nbsp;&nbsp;Rs.1699.00</span></b>
    </div>
    <div class="d013"><img class="ima02" src="im11.webp"><br><br><b><p class="par3">Butterfly Pendant 925 Sterling Silver with chain
     </p><br>
     <span class="par02">Rs.3,000.00</span><span>&nbsp;&nbsp;&nbsp;Rs.1,999.00</span></b>
    </div>
    <div class="d013"><img class="ima02" src="im12.webp"><br><br><b><p class="par3">Flower Leaf and Ring 925 Sterling Silver
    </p><br>
     <span class="par02">Rs.2,599.00</span><span>&nbsp;&nbsp;&nbsp;  Rs.1,799.00</span></b>
     </div>
    <div class="d013"><img class="ima02" src="im13.webp"><br><br><b><p class="par3">Heart Earring 925 Sterling Silver
     </p><br>
     <span class="par02">Rs.2,300.00</span><span>&nbsp;&nbsp;&nbsp;Rs.1,599.0030</span></b>
    </div>
    
    
    </div>
    


    <div style="background-color: white; width: 100%; height: 230px;"><p style="color: black; font-size: 25px; 
    padding-top: 150px; margin-left: 125px;"><b>New Earrings This Week</b></p></div>


    <div class="d12">
        <div class="d13"><img class="ima2" src="im9.webp"><br><br><p class="par3"><b><p>Butterfly Earring 925 Sterling Silver
            </p></b><br><span class="par2">Rs.2399.00</span><span>&nbsp;&nbsp;&nbsp;Rs.1699.00</span>
           </div>
        <div class="d13"><img class="ima2" src="im10.webp"><br><br><b><p class="par3">Butterfly Pendant 925 Sterling Silver with chain
            </p></b><br>
            <span class="par2">Rs.3,000.00</span><span>&nbsp;&nbsp;&nbsp;Rs.1,999.00</span>
          </div>
        <div class="d13"><img class="ima2" src="im11.webp"><br><br><b><p class="par3">Flower Leaf and Ring 925 Sterling Silver
      </p></b><br>
            <span class="par2">Rs.2,599.00</span><span>&nbsp;&nbsp;&nbsp;  Rs.1,799.00</span>
            </div>
        <div class="d13"><img class="ima2" src="im12.webp"><br><br><b><p class="par3">Heart Earring 925 Sterling Silver
            </p></b><br>
            <span class="par2">Rs.2,300.00</span><span>&nbsp;&nbsp;&nbsp;Rs.1,599.0030</span>
           </div>
    </div>

    
    <div class="d101">
        <div class="d13"><img class="ima2" src="im13.webp"><br><br><b><p class="par3"><b><p>Butterfly Earring 925 Sterling Silver
            </p></b><br><span class="par2">Rs.2399.00</span><span>&nbsp;&nbsp;&nbsp;Rs.1699.00</span></b>
           </div>
        <div class="d13"><img class="ima2" src="im14.webp"><br><br><b><p class="par3">Butterfly Pendant 925 Sterling Silver with chain
            </p></b><br>
            <span class="par2">Rs.3,000.00</span><span>&nbsp;&nbsp;&nbsp;Rs.1,999.00</span>
          </div>
        <div class="d13"><img class="ima2" src="im15.webp"><br><br><b><p class="par3">Flower Leaf and Ring 925 Sterling Silver
      </p></b><br>
            <span class="par2">Rs.2,599.00</span><span>&nbsp;&nbsp;&nbsp;  Rs.1,799.00</span>
            </div>
        <div class="d13"><img class="ima2" src="im16.webp"><br><br><b><p class="par3">Heart Earring 925 Sterling Silver
            </p></b><br>
            <span class="par2">Rs.2,300.00</span><span>&nbsp;&nbsp;&nbsp;Rs.1,599.0030</span>
           </div>
    </div>
    <div class="d101">
        <div class="d13"><img class="ima2" src="im17.webp"><br><br><b><p class="par3"><b><p>Butterfly Earring 925 Sterling Silver
            </p></b><br><span class="par2">Rs.2399.00</span><span>&nbsp;&nbsp;&nbsp;Rs.1699.00</span></b>
           </div>
        <div class="d13"><img class="ima2" src="im018.webp"><br><br><b><p class="par3">Butterfly Pendant 925 Sterling Silver with chain
            </p></b><br>
            <span class="par2">Rs.3,000.00</span><span>&nbsp;&nbsp;&nbsp;Rs.1,999.00</span>
          </div>
          <!-- <div class="d14">
           <b> <p class="f">Featured products</p></b>
           <div class="d15">
            <div class="d13"><img class="ima2" src="im19.webp"><br><br><b><p class="par3"><b></b>Butterfly Earring 925 Sterling Silver
                </p><br><span class="par2">Rs.2399.00</span><span>&nbsp;&nbsp;&nbsp;Rs.1699.00</span></b>
               </div>
            <div class="d13"><img class="ima2" src="im20.webp"><br><br><b><p class="par3">Butterfly Pendant 925 Sterling Silver with chain
                </p><br>
                <span class="par2">Rs.3,000.00</span><span>&nbsp;&nbsp;&nbsp;Rs.1,999.00</span></b>
              </div>
            <div class="d13"><img class="ima2" src="im21.webp"><br><br><b><p class="par3">Flower Leaf and Ring 925 Sterling Silver
          </p><br>
                <span class="par2">Rs.2,599.00</span><span>&nbsp;&nbsp;&nbsp;  Rs.1,799.00</span></b>
                </div>
            
        </div>
          </div> -->
          <div class="d14">
          <b> <p class="f">Featured products</p></b>
       <table>
        
        <tr>
            <th class="t1"><img class="ima2" src="im21.webp"></th>
            <th class="t1"><img class="ima2" src="im21.webp"></th>
            <th class="t1"><img class="ima2" src="im21.webp"></th>
        </tr>
        <tr>
            <td><br><br><b><p class="par3">Flower Leaf and Ring 925 Sterling Silver
            </p><br>
                  <span class="par2">Rs.2,599.00</span><span>&nbsp;&nbsp;&nbsp;  Rs.1,799.00</span></b></td>
            <td><br><br><b><p class="par3">Flower Leaf and Ring 925 Sterling Silver
            </p><br>
                  <span class="par2">Rs.2,599.00</span><span>&nbsp;&nbsp;&nbsp;  Rs.1,799.00</span></b></td>
            <td><br><br><b><p class="par3">Flower Leaf and Ring 925 Sterling Silver
            </p><br>
                  <span class="par2">Rs.2,599.00</span><span>&nbsp;&nbsp;&nbsp;  Rs.1,799.00</span></b></td>
        </tr>
       </table>
       <button class="b01"> View All</button>
    </div>
    <div class="d15">
        <b> <p class="f1">Collections</p></b>
     <table>
      
      <tr>
          <th class="t1"><img class="ima3" src="im23.webp"></th>
          <th class="t1"><img class="ima3" src="im22.webp"></th>
          <th class="t1"><img class="ima3" src="im23.webp"></th>
      </tr>
      <tr>
          <td><br><br><b><p class="par4">Earrings
          </p><br>
             </td>
          <td><br><br><b><p class="par4">Rings
          </p><br>
             </td>
          <td><br><br><b><p class="par4">Earrings
          </p><br>
            </td>
      </tr>
     </table>
 
  </div>
  <div class="d16">
   <p class="p5">Who we are??</p><br>
   <span class="p6"> Innovation at the Heart of Everything We Do<br><br><br>
        
        At Aeshvi, we believe that jewellery is more than just an adornment; it is an expression of your unique <br>
        identity and a reflection of your inner beauty. With a passion for craftsmanship and an eye for<br>
         elegance, we have curated an exquisite collection of jewellery that transcends trends and stands the <br>
         test of time. Whether you seek a statement piece for a special occasion or a delicate everyday<br>
          accessory, Aeshvi has the perfect piece to complement every facet of your personality.</span><br>
          <button class="b01"> Know More</button>
        </div>
        <!-- <div class="d17">
           <b><p class="p7">FAQ</p></b><br> <br>
         <hr> <br><p class="p8">What makes Aeshvi's jewellery unique?</p><br><hr><br>
          <p class="p8">How can I be sure of the quality of your material?</p><br><hr><br>
          <p class="p8">What is your return or exchange policy?</p><br><hr><br>
          <p class="p8">What material are the pieces made in?</p><br><hr><br>
        </div> -->
        <div class="ac">   
               <button class="accordion">What makes Aeshvi's jewellery unique?</button>
<div class="panel">
  <p>At Aeshvi, every piece is meticulously handcrafted by skilled artisans, making each <br>
    creation truly one-of-a-kind. Our commitment to craftsmanship and the use of genuine <br>
    gemstones set us apart.</p>
</div>

<button class="accordion">How can I be sure of the quality of your material? </button>
<div class="panel">
  <p>We use natural and zirconia gemstone and pearls i.e. we source our gemstones from<br>
     trusted suppliers and conduct rigorous quality checks to ensure authenticity and <br>
     brilliance. Our dedication to quality guarantees a remarkable gemstone experience.</p>
</div>

<button class="accordion">What is your return or exchange policy? </button>
<div class="panel">
  <p>We offer 7 days no question asked Returns, the product should be unused, unworn and <br>
    should have all tags intact.<br><br>

    We currently do not have a exchange policy<br><br>
    
    For more details check our </p>
</div>
<button class="accordion">What material are the pieces made in?</button>
<div class="panel">
  <p>Our collection is made in 925 Sterling Silver. Each Aeshvi piece comes with an Authenticity<br> card. </p>
</div>
</div>

        <div class="d18">
            <p class="p9">Subscribe to our emails</p><br><br>
            <p>Be the first to know about new collections and exclusive offers.</p><br><br>
            <form>
                <input placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Email" type="email" class="fm1">
            </form>
        </div>
        <footer class="foot1">
            <!-- <div class="d19"> -->
                <div class="d20"><b><p class="p10">Get In Touch</p></b><br><br>
               <b>  <p>  Lakshya Gems And Jewellery</p></b> <br><br>
                    510, Kashyap Marg, Bansal Boot ,<br><br>
                    House Jorawar Singh <br><br>
                     Gate, Jaipur, Jaipur, Rajasthan,<br><br> 302002<br><br><br>
                    
                <b> For Any Query/Support Contact us:</b> 
                    
                    Mobile: +91 8696916130<br><br>
                    
                    Email: support@aeshvi.com</div>
       <div class="d20">
    <b>  <p class="p10"> Categories</p></b><br>
      <p class="p11">  Pendant</p><br><br>
      <p class="p11"> Ring</p><br><br>
        <p class="p11"> Earring</p><br><br>
       </div>
       <div class="d20">
    <b> <p class="p10">  Quick links</p></b><br>
    <p class="p11"> Home<br><br>
        <p class="p11"> About Us</p><br><br>
            <p class="p11"> Shop</p><br><br>
                <p class="p11">  Contact </p><br><br>
       </div>
       <div class="d20">
        <b><p class="p10">Policies</p></b><br>
        
        <p class="p11"> Privacy Policy</p><br><br>
            <p class="p11"> Shipping Policy</p><br><br>
                <p class="p11">Terms of Services</p><br><br>
                    <p class="p11">  Return Policy</p>
       </div>
       
                <!-- </div> -->
        </footer><hr>
        <p style="background-color: #FBE3EA; width: 100%; height: 30px; margin-top: -5px; text-align: center; font-size: small;">© 2024, Aeshvi Powered by Shopify</p>
    </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
    var swiper = new Swiper(".mySwiper", {
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
    
    </script>
</html>





